{
  "extends": "../../tsconfig.root.json",
  "compilerOptions": {
    "allowJs": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["./src", "./types", "./config"]
}
